version: "3.9"
services:
  db:
    image: postgres
    environment:
      - POSTGRES_DB=web_db
      - POSTGRES_USER=mersiders
      - POSTGRES_PASSWORD=1
    volumes:
      - "./postgresconf/postgresql.conf:/etc/postgresql/14/main/postgresql.conf"
      - "./postgresconf/pg_hba.conf:/etc/postgresql/14/main/pg_hba.conf"
      - "./postgresconf/scripts:/docker-entrypoint-initdb.d"
    ports:
      - "5432:5432"
  webapp:
    image: webappdb
    build: .
    ports:
      - "10000:8000"
    depends_on:
      - db
  nginx-proxy:
    image: nginx
    volumes:
      - "./nginxconf/conf.d:/etc/nginx/conf.d"
    ports:
      - "80:80"
    depends_on:
      - webapp
